server {
    listen 80 default_server;

    location /static/admin {
        alias /usr/local/virtualenvs/profiles_api/lib/python3.5/site-packages/django/contrib/admin/static/admin;
    }

    location /static/rest_framework {
        alias /usr/local/virtualenvs/profiles_api/lib/python3.5/site-packages/rest_framework/static/rest_framework;
    }

    location / {
        proxy_pass http://127.0.0.1:9000/;
        proxy_set_header    Host                $host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $remote_addr;
        proxy_set_header    X-Forwarded-Proto   $scheme;
        proxy_redirect      off;

    }
}

#Linea 2: Va a comunicarse a través del puerto 80
#Linea 4 location /static/admin: va a pasar os archivos referentes al CSS y Javascript usados por el proyecto
#Linea 12: Hace un paso proxy, a travé de nuestro servidor uWSGI el cual correra en el puerto 9000 (linea 13)
#
